AC_INIT([livestreamer-vlc-plugin], [0.1], [majosa3@hotmail.com])
AC_PREREQ([2.59])
AM_INIT_AUTOMAKE([1.9 -Wall -Werror foreign])
AC_CONFIG_HEADERS([config.h])
AM_PROG_AR
LT_INIT

AC_ENABLE_SHARED
AC_DISABLE_STATIC
# ...

AC_CONFIG_MACRO_DIR([m4])
AC_PROG_CC_C99
AM_PROG_CC_C_O
AM_PROG_LIBTOOL
PKG_PROG_PKG_CONFIG()

# ...




AC_CONFIG_FILES([Makefile])
#PKG_PROG_PKG_CONFIG
PKG_CHECK_MODULES(VLC_PLUGIN, [vlc-plugin >= 1.1.0]) 
AC_OUTPUT
